# HoloCraftAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/kubaw208/: HoloCraftAPI.java  Hologram.java
src/main/java/me/kubaw208/api/: HologramManager.java
src/main/java/me/kubaw208/data/: BlockDisplayData.java  Data.java  ItemDisplayData.java  TextDisplayData.java
src/main/java/me/kubaw208/enums/: HologramAlignment.java  HologramBillboard.java  HologramType.java
src/main/java/me/kubaw208/holocraftapi/api/: HologramManager.java
src/main/java/me/kubaw208/holocraftapi/data/: BlockDisplayData.java  Data.java  ItemDisplayData.java  TextDisplayData.java
src/main/java/me/kubaw208/holocraftapi/enums/: HologramAlignment.java  HologramBillboard.java  HologramType.java
src/main/java/me/kubaw208/holocraftapi/listeners/: PlayerChangeWorldListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PluginDisableListener.java  WorldDeleteListener.java
src/main/java/me/kubaw208/holocraftapi/listeners/custom/: HologramApplyChangesEvent.java  HologramChangeLocationEvent.java  HologramCreateEvent.java  HologramDeleteEvent.java  HologramHideEvent.java  HologramShowEvent.java  HologramTogglePlaceholdersEnabledEvent.java
src/main/java/me/kubaw208/holocraftapi/packets/: EntityMetadataPacket.java  EntitySpawnPacket.java  EntityTeleportPacket.java  RemoveEntitiesPacket.java
src/main/java/me/kubaw208/holocraftapi/structs/: Hologram.java  HologramData.java
src/main/java/me/kubaw208/holocraftapi/utils/: Utils.java
src/main/java/me/kubaw208/listeners/: PlayerChangeWorldListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/kubaw208/listeners/custom/: HologramApplyChangesEvent.java  HologramCreateEvent.java  HologramDeleteEvent.java  HologramHideEvent.java  HologramShowEvent.java  HologramTogglePlaceholdersEnabledEvent.java
src/main/java/me/kubaw208/packets/: EntityMetadataPacket.java  EntitySpawnPacket.java  EntityTeleportPacket.java  RemoveEntitiesPacket.java
src/main/java/me/kubaw208/structs/: Hologram.java
src/main/java/me/kubaw208/utils/: Utils.java
(+1 files in other folders)
